; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
debug_build_flags = -g3, -fverbose-asm

[env:curiosity_nano_4809]
platform = atmelmegaavr
board = curiosity_nano_4809
framework = arduino


[env:AVR32DA28]
platform = atmelmegaavr
board = AVR32DA32
framework = arduino

; change microcontroller
board_build.mcu = avr32da32
;board_build.f_cpu = 12228000L
